Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Grid x:Name="appGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="70" MaxHeight="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBox Width="200" Height="30" VerticalContentAlignment="Center" 
                         Padding="5 0 0 0" x:Name="titleTextBox"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    <Setter Property="Background" Value="#F0F0F0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Width="200" Height="30" VerticalContentAlignment="Center" 
                         Margin="10 0 0 0" Padding="5 0 0 0" x:Name="descriptionTextBox" 
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    <Setter Property="Background" Value="#F0F0F0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Width="100" Height="30" Content="Add" BorderThickness="0"
                        Margin="10 0 0 0" Background="#3F9870" Foreground="White"
                        Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" x:Name="toDoListGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel Orientation="Vertical" x:Name="toDoListStackPanel">
                
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
