Notebook/MainWindow.xaml

<Window x:Class="Notebook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notebook"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MouseDown="Window_MouseDown">
    <Grid x:Name="appGrid" Focusable="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="10 0 0 0">
                <TextBox Width="200" Height="30" VerticalContentAlignment="Center" 
                         Padding="5 0 0 0" x:Name="titleInput"
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    x:Name="titleInputBorder">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    <Setter Property="Background" Value="#F0F0F0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <TextBox Width="200" Height="30" VerticalContentAlignment="Center" 
                         Margin="10 0 0 0" Padding="5 0 0 0" x:Name="descriptionInput" 
                         GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus">
                    <TextBox.Template>
                        <ControlTemplate TargetType="TextBox">
                            <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                x:Name="descriptionInputBorder">
                                <ScrollViewer x:Name="PART_ContentHost" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"  SnapsToDevicePixels="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    <Setter Property="Background" Value="#F0F0F0" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </TextBox.Template>
                </TextBox>
                <Button Width="100" Height="30" Content="Add" 
                        Margin="10 0 0 0" Background="LightBlue" Click="Button_Click"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
